<?xml version="1.0" encoding="utf-8"?>
<!-- SPDX-License-Identifier: Apache-2.0 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="24dp"
    android:paddingTop="8dp"
    android:paddingEnd="24dp"
    android:paddingBottom="8dp">

    <EditText
        android:id="@+id/app_name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/rename_app_title"
        android:inputType="textCapWords"
        android:singleLine="true" />

    <CheckBox
        android:id="@+id/hide_app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:text="@string/rename_app_hide_name" />
</LinearLayout>
